<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <title> Fullscreen Div </title>
  <style>
  .background {
    position: absolute;
    width: 100%;
    height: 100vh;
    left: 0;
    top: 0;
    background-image: url(https://media.giphy.com/media/JuW5fJTd4B1hC/giphy.gif);
    background-size: contain;
    background-attachment: fixed;
  }
  #holder {
        border-top:  1px solid #000;
        height: 200px;
        width: 100%;
        position:relative;
        margin:10px;
}
#mask {
        position: absolute;
        top: -1px;
        right:1px;
        width:85%;
        height: 1px;
        background-color:#fff;
}
  </style>
</head>
<body>
  <div id="holder">
        <div id="mask"></div>
      </div>
  <!-- <div class='background'></div>
  <p> Fullscreen Div</p> -->
</body>
</html>
